PORT = 3000 # Express PORT
MONGO_URI = 'mongodb+srv://username:password/db_name' #MONGO DB URL
NODE_ENV = 'dev' #dev for development , prod for production
ADMIN_PASSWORD = '' #password for admin
JWT_SECRET = '' #JWT secret